server.port=8080
bd.callbackhost=http://192.168.100.211/
server.context-path=/loan
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=65Mb

endpoints.metrics.enabled=false

spring.datasource.url=jdbc:mysql://192.168.100.210:3306/loan_background?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#测试用
#spring.datasource.url=jdbc:mysql://116.62.225.79:3306/loan_background?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=riskkpd139
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.xiaochong.loan.background.entity.po

#redis
spring.redis.hostName=192.168.100.224
spring.redis.port=6380
spring.redis.password=renwohuariskkpd
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#阿里云oss设置
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAIlQ1L6DaY5Sdo
aliyun.oss.accessKeySecret=bmJuBNcRhYsxY2b8JPSCmYR4fRiMsI
aliyun.oss.bucketName=xcbd-test
aliyun.oss.geturl.endpoint=oss-cn-hangzhou.aliyuncs.com



#大汉三通短信
dahantic.url=http://www.dh3t.com
dahantic.account=dh61331
dahantic.password=6H51uxo2
dahantic.retryTimes=1
dahantic.sign=【小虫背调】

#html转pdf配置地址
webapp.toPdfTool=E:\\Program Files\\software\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
webapp.pdfPath=D:\\pdf\\
//zip压缩临时文件存放
webapp.zipTempPath=D:\\temp
webapp.billingInfoUrl=---

#报告页面地址
report.url=test.xcbd.cn/report.html
report.oss.path=background/report

back.loanMerchUrl=xcbd.cn/Loan


#百度API
baidu.api.ak=72zxSavNWhvXa0cZ57U5FlYUWXEsKb31
baidu.api.url.place_suggestion=http://api.map.baidu.com/place/v2/suggestion
baidu.api.url.geocoder=http://api.map.baidu.com/geocoder/v2/
baidu.api.url.geoconv=http://api.map.baidu.com/geoconv/v1/

#risk接口参数
risk.getToken.url=http://116.62.225.79:8081/api/Competence/token
risk.educations.url=http://116.62.225.79:8081/api/insects/education
risk.industry.url=http://116.62.225.79:8081/api/insects/business/personBusiness
risk.custom.url=http://116.62.225.79:8081/api/authapperance/info
risk.blacklist.url=http://116.62.225.79:8081/api/insects/strategy/rules_check
risk.work.loginField.url=http://116.62.225.79:8081/api/insects/workExperience/loginFiled
risk.work.antuCode.url=http://116.62.225.79:8081/api/insects/workExperience/auth_code
risk.work.acquire.url=http://116.62.225.79:8081/api/insects/workExperience/acquire
risk.company.url=http://116.62.225.79:8081/api/insects/companyCheck
risk.work.callback.url=http://d.xiaochong.com/background/author/riskWorkCallBack
risk.zhimainfo.url=http://116.62.225.79:8081/api/zhima/zhimaauthinfo
risk.education.url=http://116.62.225.79:8081/api/eduction/eductionAuth
risk.query_education_url=http://116.62.225.79:8081/api/xuexin/queryEducation
risk.query_with_captcha_url=http://116.62.225.79:8081/api/xuexin/queryWithCaptcha
risk.change_aptcha_url=http://116.62.225.79:8081/api/xuexin/changeCaptcha
risk.app_account=jiedaibeidiao_test
risk.secret_key=123456

risk.yys.certificate_url=http://116.62.225.79:8081/api/mx_operator/mx_yys_auth
risk.yys.verify_code_url=http://116.62.225.79:8081/api/mx_operator/mx_input_sms
risk.yys.reget_code_url=http://116.62.225.79:8081/api/mx_operator/mx_retry
risk.credit.report.url=http://116.62.225.79:8081/api/report/getReport
risk.user.contact_url=http://116.62.225.79:8081/api/user/submitUserContact
risk.user.info_url=http://116.62.225.79:8081/api/user/submitUserInfo
risk.yys.call_count_url=http://116.62.225.79:8081/api/hbase/getYysCallInfo

risk.submit_order_url=http://116.62.225.79:8081/api/order/submitOrder
risk.tongdun.loan_event_url=http://116.62.225.79:8081/api/tongdunriskService/loanEvent
risk.tongdun.secret_key=2ba3ee7142aa409a945e89213d184edf
risk.tongdun.loanevent_type=loan_professional_web


risk.unionPayAuth_url=http://116.62.225.79:8081/api/unionPay/unionPayAuth
risk.tianxingEducation_url=http://116.62.225.79:8081/api/insects/tianxing/queryEducation
risk.hZhBusiness_url=http://116.62.225.79:8081/api/insects/queryHZhBusiness

risk.zhongant_validate_mobile_url=http://116.62.225.79:8081/api/zhongan/validateMobile
risk.identity_image_url=http://116.62.225.79:8081/api/zhongan/identity/identityImage
risk.identity_image_prefix=data:image/png;base64,

#risk回调接口参数
risk.education.callback.url=http://116.62.225.79:8899/loan/callback/eductionCallBack
risk.zhima.callback.url=http://116.62.225.79:8899/loan/callback/zhimaCallback
risk.yys.callback.url=http://116.62.225.79:8899/loan/callback/yys_callback
risk.yys.report.callback.url=http://116.62.225.79:8899/loan/callback/yys_report_callback
risk.order.callback.url=http://116.62.225.79:8899/loan/callback/riskOrderCallBack
risk.zhima.redirect.url=http://116.62.225.79/loan/h5/launching.html


repayment.demo.path=D://temp//demo.csv
