# loan_background

./: pom.xml
src/main/java/com/xiaochong/loan/background/: AppMain.java
src/main/java/com/xiaochong/loan/background/HandlerInterceptor/: BackgroundHandler.java  HtmlToPdfInterceptor.java  ManagerInterceptor.java
src/main/java/com/xiaochong/loan/background/component/: AppInit.java  BaiduApiComponent.java  BorrowerBanlanceComponent.java  DahanticSMSComponent.java  HtmlToPdfComponent.java  IncrementComponent.java  OssComponent.java  ReportComponent.java  ReportComponentLog.java  RiskDataComponent.java  SMSComponent.java  SessionComponent.java  ZhimaListContrastComponent.java
src/main/java/com/xiaochong/loan/background/config/: BackgroundAdapter.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  MyBatisConf.java  ParamLogAOPComponent.java  RedisConfig.java  Swagger2.java
src/main/java/com/xiaochong/loan/background/controller/: AdminController.java  KaptchaManagerController.java  ReportController.java  VerificationController.java
src/main/java/com/xiaochong/loan/background/dao/: AccountRecordDao.java  AdminDao.java  AttributionInfoDao.java  AuthLogDao.java  BankCardDao.java  BorrowerAccountRecordDao.java  BorrowerBalanceDao.java  BorrowerDao.java  CheckflowDao.java  ContactInfoDao.java  CountNumDao.java  FieldDao.java  FlowOptionDao.java  LoanApplicationDao.java  ManageAdminDao.java  MerchDataTemplateDao.java  MerchDataTemplateProjectDao.java  MerchResourcesWebappDao.java  MerchantAccountDao.java  MerchantAuditDataDao.java  MerchantDao.java  MerchantFlowOptionDao.java  MerchantRechargeDao.java  MerchantSubmitDataDao.java  MerchantSubmitProjectDao.java  MerchantinfoFlowDao.java  OrderDao.java  OrderFlowDao.java  OrderUserInfoDao.java  ProxyUserDao.java  RateTemplateDao.java  RedisDao.java  RepaymentPlanDao.java  RepaymentSerialRecordDao.java  ReportBlackInfoDao.java  ReportCallRecordDao.java  ReportContactRecordDao.java  ReportDao.java  ReportEducationInfoDao.java  ReportLbsDao.java  (+23 more)
src/main/java/com/xiaochong/loan/background/entity/: ExtendInfoBo.java
src/main/java/com/xiaochong/loan/background/exception/: DataDisposeException.java  FileException.java  OKhttpException.java  RechargeException.java  SMSException.java
src/main/java/com/xiaochong/loan/background/fileter/: APITraceFilter.java  DruidStatFilter.java
src/main/java/com/xiaochong/loan/background/mapper/: AccountRecordMapper.java  AdminMapper.java  AttributionInfoMapper.java  AuthLogMapper.java  BankCardMapper.java  BorrowerAccountRecordMapper.java  BorrowerBalanceMapper.java  BorrowerMapper.java  CheckflowMapper.java  ContactInfoMapper.java  CountNumMapper.java  EducationInfoMapper.java  FieldMapper.java  FlowOptionMapper.java  LoanApplicationMapper.java  ManageAdminMapper.java  MerchDataTemplateMapper.java  MerchDataTemplateProjectMapper.java  MerchResourcesWebappMapper.java  MerchantAccountMapper.java  MerchantAuditDataMapper.java  MerchantFlowOptionMapper.java  MerchantMapper.java  MerchantRechargeMapper.java  MerchantSubmitDataMapper.java  MerchantSubmitProjectMapper.java  MerchantinfoCopyMapper.java  MerchantinfoFlowMapper.java  OrderCopyMapper.java  OrderFlowMapper.java  OrderMapper.java  OrderUserInfoMapper.java  ProxyUserMapper.java  ProxyuserCopyMapper.java  RateTemplateMapper.java  RepaymentPlanMapper.java  RepaymentSerialRecordMapper.java  ReportBlackInfoMapper.java  ReportCallRecordMapper.java  ReportContactRecordMapper.java  (+28 more)
src/main/java/com/xiaochong/loan/background/service/: AccountRecordService.java  AdminService.java  AttributionInfoService.java  AuthLogService.java  AuthService.java  CheckFlowService.java  DataDisposeService.java  FieldService.java  FlowOptionService.java  LoanApplicationAuditService.java  LoanApplicationService.java  ManageAdminService.java  ManageOrderService.java  ManageRepaymentSerialService.java  ManagerLoanApplicationService.java  MerchDataTemplateService.java  MerchantAccountService.java  MerchantService.java  OrderFlowService.java  OrderService.java  ProxyUserService.java  RateTemplateService.java  RepaymentRecordService.java  RepaymentSerialService.java  (+9 more)
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/mapper/: AccountRecordMapper.xml  AdminMapper.xml  AttributionInfoMapper.xml  AuthLogMapper.xml  BankCardMapper.xml  BorrowerAccountRecordMapper.xml  BorrowerBalanceMapper.xml  BorrowerMapper.xml  CheckflowMapper.xml  ContactInfoMapper.xml  CountNumMapper.xml  EducationInfoMapper.xml  FieldMapper.xml  FlowOptionMapper.xml  LoanApplicationMapper.xml  ManageAdminMapper.xml  MerchDataTemplateMapper.xml  MerchDataTemplateProjectMapper.xml  MerchResourcesWebappMapper.xml  MerchantAccountMapper.xml  MerchantAuditDataMapper.xml  MerchantFlowOptionMapper.xml  MerchantMapper.xml  MerchantRechargeMapper.xml  MerchantSubmitDataMapper.xml  MerchantSubmitProjectMapper.xml  MerchantinfoCopyMapper.xml  MerchantinfoFlowMapper.xml  OrderCopyMapper.xml  OrderFlowMapper.xml  OrderMapper.xml  OrderUserInfoMapper.xml  ProxyUserMapper.xml  ProxyuserCopyMapper.xml  RateTemplateMapper.xml  RepaymentPlanMapper.xml  RepaymentSerialRecordMapper.xml  ReportBlackInfoMapper.xml  ReportCallRecordMapper.xml  ReportContactRecordMapper.xml  (+28 more)
src/main/resources/profiles/demo/: application.conf  application.properties  trace.properties
src/main/resources/profiles/dev/: application.properties  trace.properties
src/main/resources/profiles/prd/: application.conf  application.properties  trace.properties
src/test/akka/: AsyncRiskService.java  Test.java
src/test/component/: BaiduApiComponentTest.java  IncrementComponentTest.java  OssComponentTest.java  ReportComponentTest.java  RiskDataComponentTest.java  ZhonganPicTest.java
src/test/component/service/: AttributionInfoServiceTest.java  AuthServiceTest.java  LoanApplicationAuditServiceTest.java  OrderServiceTest.java  ProxyUserServiceTest.java  ResourcesWebappServiceTest.java
src/test/sql/: CheckflowTest.java  LoanApplicationTest.java  OverdueTest.java
(+252 files in other folders)
