server.port=8899
bd.callbackhost=http://test.xcbd.cn:90/
server.context-path=/loan
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=65Mb

endpoints.metrics.enabled=false

spring.datasource.url=jdbc:mysql://172.16.247.190:3306/loan_background?characterEncoding=utf8&useSSL=false
spring.datasource.username=riskkpd
spring.datasource.password=renwohuarisk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.xiaochong.loan.background.entity.po


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=116.62.225.79
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=renwohuariskkpd
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#阿里云oss设置
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAIlQ1L6DaY5Sdo
aliyun.oss.accessKeySecret=bmJuBNcRhYsxY2b8JPSCmYR4fRiMsI
aliyun.oss.bucketName=xcbd-test
aliyun.oss.geturl.endpoint=oss-cn-hangzhou.aliyuncs.com

back.loanMerchUrl=http://test.xcbd.cn/loan/login.html

#大汉三通短信
dahantic.url=http://www.dh3t.com
dahantic.account=dh61331
dahantic.password=6H51uxo2
dahantic.retryTimes=1
dahantic.sign=【小虫背调】
#html转pdf的程序安装路径
webapp.toPdfTool=/opt/wkhtmltopdf/wkhtmltox/bin/wkhtmltopdf
webapp.pdfPath=/opt/loan_background/report/pdf/
webapp.zipTempPath=/opt/loan_background/temp
webapp.billingInfoUrl=---
#报告页面地址
report.url=test.xcbd.cn:90/report.html
report.oss.path=background/report


#百度API
baidu.api.ak=72zxSavNWhvXa0cZ57U5FlYUWXEsKb31
baidu.api.url.place_suggestion=http://api.map.baidu.com/place/v2/suggestion
baidu.api.url.geocoder=http://api.map.baidu.com/geocoder/v2/
baidu.api.url.geoconv=http://api.map.baidu.com/geoconv/v1/

#risk接口参数
risk.getToken.url=http://116.62.225.79:8081/api/Competence/token
risk.educations.url=http://116.62.225.79:8081/api/insects/education
risk.industry.url=http://116.62.225.79:8081/api/insects/business/personBusiness
risk.custom.url=http://116.62.225.79:8081/api/authapperance/info
risk.blacklist.url=http://116.62.225.79:8081/api/insects/strategy/rules_check
risk.work.loginField.url=http://116.62.225.79:8081/api/insects/workExperience/loginFiled
risk.work.antuCode.url=http://116.62.225.79:8081/api/insects/workExperience/auth_code
risk.work.acquire.url=http://116.62.225.79:8081/api/insects/workExperience/acquire
risk.company.url=http://116.62.225.79:8081/api/insects/companyCheck
risk.work.callback.url=http://d.xiaochong.com/background/author/riskWorkCallBack
risk.zhimainfo.url=http://116.62.225.79:8081/api/zhima/zhimaauthinfo
risk.education.url=http://116.62.225.79:8081/api/eduction/eductionAuth
risk.query_education_url=http://116.62.225.79:8081/api/xuexin/queryEducation
risk.query_with_captcha_url=http://116.62.225.79:8081/api/xuexin/queryWithCaptcha
risk.change_aptcha_url=http://116.62.225.79:8081/api/xuexin/changeCaptcha
risk.identity_image_url=http://116.62.225.79:8081/api/zhongan/identity/identityImage
risk.identity_image_prefix=data:image/png;base64,

risk.app_account=jiedaibeidiao_test
risk.secret_key=123456

risk.yys.certificate_url=http://116.62.225.79:8081/api/mx_operator/mx_yys_auth
risk.yys.verify_code_url=http://116.62.225.79:8081/api/mx_operator/mx_input_sms
risk.yys.reget_code_url=http://116.62.225.79:8081/api/mx_operator/mx_retry
risk.credit.report.url=http://116.62.225.79:8081/api/report/getReport
risk.user.contact_url=http://116.62.225.79:8081/api/user/submitUserContact
risk.user.info_url=http://116.62.225.79:8081/api/user/submitUserInfo
risk.yys.call_count_url=http://116.62.225.79:8081/api/hbase/getYysCallInfo


risk.submit_order_url=http://116.62.225.79:8081/api/order/submitOrder
risk.tongdun.loan_event_url=http://116.62.225.79:8081/api/tongdunriskService/loanEvent
risk.tongdun.secret_key=2ba3ee7142aa409a945e89213d184edf
risk.tongdun.loanevent_type=loan_professional_web

risk.unionPayAuth_url=http://116.62.225.79:8081/api/unionPay/unionPayAuth
risk.tianxingEducation_url=http://116.62.225.79:8081/api/insects/tianxing/queryEducation
risk.hZhBusiness_url=http://116.62.225.79:8081/api/insects/queryHZhBusiness

risk.zhongant_validate_mobile_url=http://116.62.225.79:8081/api/zhongan/validateMobile

#risk回调接口参数
risk.education.callback.url=http://116.62.225.79:8899/loan/callback/eductionCallBack
risk.zhima.callback.url=http://116.62.225.79:8899/loan/callback/zhimaCallback
risk.yys.callback.url=http://116.62.225.79:8899/loan/callback/yys_callback
risk.yys.report.callback.url=http://116.62.225.79:8899/loan/callback/yys_report_callback
risk.order.callback.url=http://116.62.225.79:8899/loan/callback/riskOrderCallBack
risk.zhima.redirect.url=http://test.xcbd.cn:90/h5/launching.html

repayment.demo.path=/opt/loan_background/temp/repaymentDemo/demo.csv
