server.port=8088
bd.callbackhost=http://loan.xcbd.cn/
server.context-path=/loan
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=65Mb

endpoints.metrics.enabled=false

spring.datasource.url=jdbc:mysql://172.16.247.194:3306/loan_background?characterEncoding=utf8&useSSL=false
spring.datasource.username=loan_background
spring.datasource.password=productloanbackground
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#datasource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.xiaochong.loan.background.entity.po


#redis
spring.redis.hostName=172.16.247.194
spring.redis.port=6380
spring.redis.password=renwohuariskkpd
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#阿里云oss设置
aliyun.oss.endpoint=vpc100-oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAIlQ1L6DaY5Sdo
aliyun.oss.accessKeySecret=bmJuBNcRhYsxY2b8JPSCmYR4fRiMsI
aliyun.oss.bucketName=xcbd-prd
aliyun.oss.geturl.endpoint=oss-cn-hangzhou.aliyuncs.com



#大汉三通短信
dahantic.url=http://www.dh3t.com
dahantic.account=dh61331
dahantic.password=6H51uxo2
dahantic.retryTimes=1
dahantic.sign=【小虫背调】

#html转pdf的程序安装路径
webapp.toPdfTool=/opt/wkhtmltopdf/wkhtmltox/bin/wkhtmltopdf
webapp.pdfPath=/opt/loan_background/report/pdf/
webapp.zipTempPath=/opt/loan_background/temp
webapp.billingInfoUrl=---
#报告页面地址
report.url=loan.xcbd.cn/report.html


back.loanMerchUrl=http://loan.xcbd.cn/login.html


#百度API
baidu.api.ak=72zxSavNWhvXa0cZ57U5FlYUWXEsKb31
baidu.api.url.place_suggestion=http://api.map.baidu.com/place/v2/suggestion
baidu.api.url.geocoder=http://api.map.baidu.com/geocoder/v2/
baidu.api.url.geoconv=http://api.map.baidu.com/geoconv/v1/

#risk接口参数
risk.getToken.url=http://kpapi.xiaochong.com/api/Competence/token
risk.educations.url=http://kpapi.xiaochong.com/api/insects/education
risk.industry.url=http://kpapi.xiaochong.com/api/insects/business/personBusiness
risk.custom.url=http://kpapi.xiaochong.com/api/authapperance/info
risk.blacklist.url=http://kpapi.xiaochong.com/api/insects/strategy/rules_check
risk.work.loginField.url=http://kpapi.xiaochong.com/api/insects/workExperience/loginFiled
risk.work.antuCode.url=http://kpapi.xiaochong.com/api/insects/workExperience/auth_code
risk.work.acquire.url=http://kpapi.xiaochong.com/api/insects/workExperience/acquire
risk.company.url=http://kpapi.xiaochong.com/api/insects/companyCheck
risk.work.callback.url=http://d.xiaochong.com/background/author/riskWorkCallBack
risk.zhimainfo.url=http://kpapi.xiaochong.com/api/zhima/zhimaauthinfo
risk.education.url=http://kpapi.xiaochong.com/api/eduction/eductionAuth
risk.app_account=jiedaibeidiao
risk.secret_key=d60929275bf548000a67239144a465f7


risk.yys.certificate_url=http://kpapi.xiaochong.com/api/mx_operator/mx_yys_auth
risk.yys.verify_code_url=http://kpapi.xiaochong.com/api/mx_operator/mx_input_sms
risk.yys.reget_code_url=http://kpapi.xiaochong.com/api/mx_operator/mx_retry
risk.credit.report.url=http://kpapi.xiaochong.com/api/report/getReport
risk.user.contact_url=http://kpapi.xiaochong.com/api/user/submitUserContact
risk.user.info_url=http://kpapi.xiaochong.com/api/user/submitUserInfo
risk.yys.call_count_url=http://kpapi.xiaochong.com/api/hbase/getYysCallInfo


risk.submit_order_url=http://kpapi.xiaochong.com/api/order/submitOrder
risk.tongdun.loan_event_url=http://kpapi.xiaochong.com/api/tongdunriskService/loanEvent
risk.tongdun.secret_key=4567e37e289f4638ba38725cb012b7c9
risk.tongdun.loanevent_type=loan_professional_web

risk.unionPayAuth_url=http://kpapi.xiaochong.com/api/unionPay/unionPayAuth
risk.tianxingEducation_url=http://kpapi.xiaochong.com/api/insects/tianxing/queryEducation
risk.hZhBusiness_url=http://kpapi.xiaochong.com/api/insects/queryHZhBusiness

risk.zhongant_validate_mobile_url=http://kpapi.xiaochong.com/api/zhongan/validateMobile

risk.query_education_url=http://kpapi.xiaochong.com/api/xuexin/queryEducation
risk.query_with_captcha_url=http://kpapi.xiaochong.com/api/xuexin/queryWithCaptcha
risk.change_aptcha_url=http://kpapi.xiaochong.com/api/xuexin/changeCaptcha
risk.identity_image_url=http://kpapi.xiaochong.com/api/zhongan/identity/identityImage
risk.identity_image_prefix=data:image/png;base64,

#risk回调接口参数
risk.education.callback.url=http://116.62.184.19:8088/loan/callback/eductionCallBack
risk.zhima.callback.url=http://116.62.184.19:8088/loan/callback/zhimaCallback
risk.yys.callback.url=http://116.62.184.19:8088/loan/callback/yys_callback
risk.yys.report.callback.url=http://116.62.184.19:8088/loan/callback/yys_report_callback
risk.order.callback.url=http://116.62.184.19:8088/loan/callback/riskOrderCallBack
risk.zhima.redirect.url=http://loan.xcbd.cn/h5/launching.html
#流水模板文件
repayment.demo.path=/opt/loan_background/temp/repaymentDemo/demo.csv