akka{



}

my-forkjoin-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      # 配置fork-join线程池
      fork-join-executor {
        parallelism- min = 20
        parallelism-factor = 50
        parallelism-max = 450
      }
      throughput = 1

}